# FreshFlavors

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: Constants.kt  FoodRecipesAPI.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/foody/data/database/: RecipesDAO.kt  RecipesDatabase.kt  RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesAPI.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/models/: ExtendedIngredient.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/example/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foody/ui/fragments/favorite/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/ui/fragments/recipes/bottomsheet/: RecipesBottomsheet.kt
app/src/main/java/com/example/foody/ui/fragments/viewPager/: IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt
app/src/main/java/com/example/foody/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/com/example/foody/viewmodel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottomsheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorites_contextual_menu.xml  favorites_recipes_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
